WPFMatrixOperations/MainWindow.xaml

<Window x:Class="WPFMatrixOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMatrixOperations"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <DataGrid Height="auto" ColumnWidth="*" Background="Aqua" x:Name="matrix1DataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="114,377,142,0"/>
        <DataGrid Height="auto" ColumnWidth="*" Background="Aqua" x:Name="matrix2DataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="114,154,142,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,35,0,0" TextWrapping="Wrap" Text="Введите размерность" VerticalAlignment="Top"/>
        <TextBox Name="tbSizeInput" HorizontalAlignment="Left" Margin="260,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEnter" Content="Построить" HorizontalAlignment="Left" Margin="396,34,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbRandomize" IsChecked="True"  Content="Заполнить случайно" HorizontalAlignment="Left" Margin="396,59,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,153,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,376,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
